<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Orna's Personal Site</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="/pages/contact.html">Contact</a>
        <a href="/pages/workExp.html">Work Experience</a>
    </nav>

    <table class="profile-table">
        <tr>
            <td><img class="img-profile" src="/images/Orna.jfif" alt="Orna Morrissey profile image"></td>
        
        <td><h1>Orna Morrissey</h1>
            <p><em>Founder and CTO at Floragio IT</em> </p>
            <p>I am a passionate web developer and writer and I swim, bike and occassionally run during my free time.</p></td>
        </tr>
    </table>

    
    
    

    
    <hr>

    <h3>Sites and portfolio</h3>
        <ul>
            <li>Bowers Construction</li>
            <li>Professor Ben and Friends</li>
            <li>Coffee and Cake</li>
        </ul>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur nemo quibusdam in fugit iusto quas voluptatum voluptas eos ipsam dignissimos, excepturi voluptates consectetur distinctio, reprehenderit voluptatibus, commodi consequuntur neque placeat itaque sequi! Maxime est voluptatibus repudiandae delectus dolorum fugiat vero atque. Dolor, quidem deleniti. Laudantium officiis nesciunt adipisci et delectus commodi, ullam maiores quidem non, velit reprehenderit rem, atque aspernatur aliquam accusantium aliquid sit a itaque qui fuga doloremque? Unde eos aut quidem cupiditate adipisci, ullam corrupti sequi? Quas nemo tempore eligendi incidunt quidem corrupti facere, placeat perferendis ex quasi corporis beatae sint. Saepe, iusto expedita earum debitis ducimus vero?
        </p>
</body>
</html>