<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>Work Experience</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="/pages/contact.html">Contact</a>
        <a href="/pages/workExp.html">Work Experience</a>
    </nav>

<!-- Work Experience -->
<h3>My Work History and Experience</h3>
    <table class="wk-exp">
        <thead>
            <tr>
                <th id="dates">Dates</th>
                <th id="company">Company</th>
                <th id="role">Role</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2021 - Current</td>
                <td>CTO Floragio </td>
                <td>Wed developer, content writer, tester, project manager.</td>
            </tr>
            <tr>
                <td>2020 - 2020</td>
                <td>Coll-8 Logistics</td>
            </tr>
        </tbody>
    </table>
<hr>
<!-- Languages And Experience -->
 <h3>Languages and Experience</h3>
    <table class="languages">
        <thead>
            <tr>
                <th>Language</th>
                <th>Familiarity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>HTML</td>
                <td id="star">&#9733; &#9733; &#9733; &#9733;
                </td>
            </tr>
            <tr>
                <td>CSS</td>
                <td id="star">&#9733; &#9733; &#9733;&#9733;
                </td>
            </tr>
            <tr>
            <td>Javascript</td>
            <td id="star">&#9733; &#9733; &#9733;
            </td>
            </tr>
    </tbody>
    </table>

    <p>LOOK TO ADDING 2 DATA CELLS WITH 2 DATA CELLS NESTED INSIDE SO THAT i CAN ADD MORE LANGUAGES AND INFORMATION - GOOGLE NESTED TABLES TO ACHIEVE THIS</p>
</body>
</html>